# edge_detection

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/com/sample/edgedetection/base/: BaseActivity.kt
android/src/main/kotlin/com/sample/edgedetection/crop/: CropActivity.kt  CropPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/processor/: PaperProcessor.kt
android/src/main/kotlin/com/sample/edgedetection/scan/: ScanActivity.kt  ScanPresenter.kt
android/src/main/kotlin/com/sample/edgedetection/view/: PaperRectangle.kt
